# BurstOfficialAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/betalab/ca/burstofficialandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/betalab/ca/burstandroid/: CardOBJ.kt  HomeEventCardAdapter.kt  HomeFragment.kt  HomeScheduleAdapter.kt  ProportionalImageView.kt  ScheduleCardOBJ.kt
app/src/main/java/betalab/ca/burstofficialandroid/: BottomBarAdapter.kt  CampusMapFragment.kt  CardOBJ.kt  CatalogFragment.kt  ExploreAdapter.kt  ExploreFragment.kt  FinalEventOBJ.kt  FloatingButton.kt  HomeEventCardAdapter.kt  HomeFragment.kt  HomeScheduleAdapter.kt  LaunchActivity.kt  LoginActivity.kt  MainApplication.kt  MainFragment.kt  NewEvent.kt  NoSwipePager.kt  NotificationAdapter.kt  NotificationFragment.kt  ProfileFragment.kt  ProportionalImageView.kt  ResourcesFragment.kt  ScheduleCardOBJ.kt
app/src/main/res/activity_event_page.xml/: activity_event_page.xml
app/src/main/res/color/: drawer_item_icon.xml  drawer_item_text.xml
app/src/main/res/drawable/: activity_launch_splash.xml  bottom_icon_state_colors.xml  coral_oval.xml  drawer_checked_rectangle.xml  drawer_item_state_colors.xml  drawer_rectangle.xml  email_logo.xml  email_rectangel.xml  expandable_list_item.xml  face_logo.xml  face_rectangel.xml  ic_arrow_circle.xml  ic_broadcast.xml  ic_calendar.xml  ic_check.xml  ic_circle_coral.xml  ic_icon_location_on.xml  ic_icon_visibility_filled.xml  ic_icons_8_marker.xml  ic_launcher_foreground.xml  ic_mask_group_10.xml  ic_menu.xml  ic_notification.xml  ic_search_black_24dp.xml  ic_search_white_24dp.xml  insta_logo.xml  insta_rectangel.xml  profile_pic_placeholder.xml
app/src/main/res/drawable-v24/: ic_main_logo.xml
app/src/main/res/layout/: activity_calendar.xml  activity_event_page.xml  activity_interests.xml  activity_landing.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  activity_onboarding.xml  activity_profile.xml  activity_profile_org.xml  activity_school_an.xml  campus_map_fragment.xml  drawer_header.xml  expandable_list_group.xml  expandable_list_item.xml  explore_fragment.xml  explore_horizontal_recycler_card.xml  floating_action_button_layout.xml  fragment_calendar.xml  fragment_campus_map.xml  fragment_catalog.xml  fragment_explore.xml  fragment_home.xml  fragment_main.xml  fragment_notifications.xml  fragment_profile.xml  fragment_resources.xml  home_card_event.xml  home_card_schedual.xml  home_card_schedule.xml  home_layout.xml  image_card.xml  import_class_calendar.xml  item_explore_faculty_card.xml  item_explore_horizontal.xml  item_explore_interest_card.xml  item_explore_main_event_placeholder.xml  item_home_event.xml  item_home_schedule.xml  (+18 more)
app/src/main/res/layout-v28/: activity_event_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  common_passwords.xml  preloaded_fonts.xml  strings.xml  styles.xml
weekview/: build.gradle
(+106 files in other folders)
