<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/viewFlipper"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <include
            layout="@layout/onboarding_landing"/>
    <include
            layout="@layout/onboarding_login"/>
    <include
            layout="@layout/onboarding_school"/>
    <include
            layout="@layout/onboarding_profile"/>
    <include
            layout="@layout/onboarding_calendar"/>
    <include
            layout="@layout/onboarding_notifications"/>
    <include
            layout="@layout/onboarding_interests"/>
</ViewFlipper>