<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/new_event_toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/coral"
            app:title="@string/new_event_str"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/white"
            >
    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/new_event_toolBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/event_name_edit_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/event_name_str"
                    app:boxStrokeColor="#808080"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionGo"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/event_location_edit_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/location_str"
                    app:boxStrokeColor="#808080"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/event_name_edit_text"
                    android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionGo"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/all_day_switch"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/event_location_edit_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"
                    style="@style/SwitchCompatTheme"
            />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      style="@style/OnboardingSubText"
                      app:layout_constraintTop_toTopOf="@id/all_day_switch"
                      app:layout_constraintEnd_toStartOf="@id/all_day_switch"
                      android:text="@string/all_day_st"
                      android:layout_marginEnd="12dp"/>

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/start_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/all_day_switch">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              app:layout_constraintTop_toTopOf="parent"
                              app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              style="@style/OnboardingSubText"
                              android:text="@string/starts_str"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/start_time"
                              android:hint="@string/enter_time_hint"
                              android:text="@string/new_event_time"
                              app:layout_constraintTop_toTopOf="parent"
                              app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/start_date"
                              android:hint="@string/enter_date_hint"
                              android:layout_marginEnd="16dp"
                              app:layout_constraintEnd_toStartOf="@id/start_time"
                              app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="16dp"
                    android:id="@+id/end_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/start_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintTop_toTopOf="parent"
                              style="@style/OnboardingSubText"
                              android:text="@string/ends_str"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/end_time"
                              android:hint="@string/enter_time_hint"
                              app:layout_constraintTop_toTopOf="parent"
                              app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/end_date"
                              android:hint="@string/enter_date_hint"
                              android:layout_marginEnd="16dp"
                              app:layout_constraintEnd_toStartOf="@id/end_time"
                              app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintTop_toTopOf="parent"
                    />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/new_event_repeats_label"
                      android:text="@string/repeats_str"
                      app:layout_constraintTop_toBottomOf="@id/end_card"
                      app:layout_constraintStart_toStartOf="parent"
                      style="@style/OnboardingSubText"
                      android:layout_marginTop="35dp"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_event_repeats_check"
                    app:layout_constraintTop_toTopOf="@id/new_event_repeats_label"
                    app:layout_constraintEnd_toEndOf="parent">

            </androidx.appcompat.widget.AppCompatCheckBox>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/new_event_alert_label"
                      style="@style/OnboardingSubText"
                      android:text="@string/alert_str"
                      app:layout_constraintTop_toBottomOf="@id/new_event_repeats_label"
                      app:layout_constraintStart_toStartOf="parent"
                      android:layout_marginTop="16dp"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_event_alert_check"
                    app:layout_constraintTop_toTopOf="@id/new_event_alert_label"
                    app:layout_constraintEnd_toEndOf="parent">

            </androidx.appcompat.widget.AppCompatCheckBox>

            <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/TextButton_GreyText"
                    android:text="@string/back_caps"/>

            <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_event_save_button"
                    style="@style/RedButton_WhiteText"
                    android:text="@string/save_str"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>