<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_drawer_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/main_toolbar"
                android:elevation="10dp">

            <!-- App name on toolbar -->
            <TextView
                    android:id="@+id/main_app_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/burst"
                    android:textColor="@color/coral"
                    android:fontFamily="@font/poppins"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    tools:ignore="RelativeOverlap" android:textStyle="bold"/>

            <!-- Title text on toolbar for fragments on navigation drawer -->
            <TextView
                    android:id="@+id/nav_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    tools:ignore="RelativeOverlap" android:textStyle="bold"/>


            <!-- Profile pic image on toolbar
                 Inserted as child of toolbar so it is not hidden behind toolbar and not clickable -->
            <ImageView android:id="@+id/main_profile_pic"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/icon_profile_filled"
                       android:scaleY="1.4"
                       android:scaleX="1.4"
                       android:layout_gravity="top|end"
                       android:layout_marginEnd="20dp"
                       tools:ignore="ContentDescription"/>

            <!-- Close profile fragment image on toolbar
                 Inserted as child of toolbar so it is not hidden behind toolbar and not clickable -->
            <ImageView android:id="@+id/close_profile_pic"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_close_24px"
                       android:scaleY="1.4"
                       android:scaleX="1.4"
                       android:layout_gravity="top|end"
                       android:layout_marginEnd="18dp"
                       android:visibility="gone"
                       tools:ignore="ContentDescription"/>

        </androidx.appcompat.widget.Toolbar>


        <!-- Main content -->
        <betalab.ca.burstofficialandroid.ui.util.NoSwipeScrollPager
                android:id="@+id/mainViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>


    <!-- Navigation menu on drawer -->
    <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/drawer_view"
            app:headerLayout="@layout/drawer_header"
            app:itemIconTint="@color/drawer_item_icon"
            app:itemTextColor="@color/drawer_item_text"
            app:itemBackground="@drawable/drawer_item_state_colors"
            app:itemTextAppearance="@style/Drawer_Item_Text"
            app:menu="@menu/drawer_menu">

        <!-- Linear layout holding text and button at bottom of drawer -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:padding="16dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/hosting_an_event"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_regular"/>
            <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/RedButton_WhiteText"
                    android:text="@string/list_yours_caps"/>
        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>