<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/viewFlipper"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <include android:id="@+id/landing_layout"
             layout="@layout/activity_landing"/>
    <include android:id="@+id/login_layout"
             layout="@layout/activity_login"/>
    <include android:id="@+id/school_layout"
             layout="@layout/activity_school_an"/>
    <include android:id="@+id/profile_layout"
             layout="@layout/activity_landing"/>
    <include android:id="@+id/calendar_layout"
             layout="@layout/activity_calendar"/>
    <include android:id="@+id/notification_layout"
             layout="@layout/activity_landing"/>
    <include android:id="@+id/interests_layout"
             layout="@layout/activity_interests"/>
</ViewFlipper>