<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="160dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/card_temp_backing"
                        android:tint="@color/black_20"
                        tools:ignore="ContentDescription"/>

                <ImageView
                        android:id="@+id/event_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_close_white_24dp"
                        tools:ignore="ContentDescription"/>
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/club_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/resource_item"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="16dp"
                />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          app:layout_constraintStart_toEndOf="@id/club_logo"
                          app:layout_constraintTop_toTopOf="@id/club_logo"
                          app:layout_constraintBottom_toBottomOf="@id/club_logo"
                          style="@style/HomeCard_Label"
                          android:layout_marginStart="8dp"
                          android:text="@string/name_str"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
                android:id="@+id/event_name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TitleText"
                android:text="@string/event_time_label"
                android:lineHeight="35dp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"/>

        <TextView
                android:id="@+id/event_data_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SubTitleText"
                android:text="@string/event_time_label"/>

        <TextView
                android:id="@+id/event_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SubTitleText"
                android:text="@string/event_location_label"
                android:layout_marginTop="5dp"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/event_register_button"
                android:layout_width="164dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/event_register_label"/>

        <TextView
                android:id="@+id/event_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_body_str"
                style="@style/SubTitleText"
                android:textAlignment="textStart"
                android:layout_margin="16dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_margin="16dp" android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="wrap_content"
                                                          android:layout_height="wrap_content"
                                                            android:orientation="vertical"
                                                            android:layout_marginEnd="16dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          style="@style/SubTitleText"
                          android:textColor="@color/coral" android:text="23"
                          android:layout_alignParentTop="true"
                          android:layout_gravity="center"
                />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          style="@style/SubTitleText"
                          android:text="going"
                          android:layout_alignParentTop="true"
                          android:layout_gravity="center"
                />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <ImageView android:layout_width="32dp" android:layout_height="32dp"
                       android:src="@drawable/icon_profile_filled"
                       android:layout_marginStart="-4dp"
                       android:adjustViewBounds="true"
            />
            <ImageView android:layout_width="32dp" android:layout_height="32dp"
                       android:src="@drawable/icon_profile_filled"
                       android:layout_marginStart="-4dp"
                       android:adjustViewBounds="true"
            />
            <ImageView android:layout_width="32dp" android:layout_height="32dp"
                       android:src="@drawable/icon_profile_filled"
                       android:layout_marginStart="-4dp"
                       android:adjustViewBounds="true"
            />
            <ImageView android:layout_width="32dp" android:layout_height="32dp"
                       android:src="@drawable/icon_profile_filled"
                       android:layout_marginStart="-4dp"
                       android:adjustViewBounds="true"
            />
            <ImageView android:layout_width="32dp" android:layout_height="32dp"
                       android:src="@drawable/icon_profile_filled"
                       android:layout_marginStart="-4dp"
                       android:adjustViewBounds="true"
            />
            <ImageView android:layout_width="32dp" android:layout_height="32dp"
                       android:src="@drawable/icon_profile_filled"
                       android:layout_marginStart="-4dp"
                       android:adjustViewBounds="true"
            />
            <ImageView android:layout_width="32dp" android:layout_height="32dp"
                       android:src="@drawable/icon_profile_filled"
                       android:layout_marginStart="-4dp"
                       android:adjustViewBounds="true"
            />
            <ImageView android:layout_width="32dp" android:layout_height="32dp"
                       android:src="@drawable/icon_profile_filled"
                       android:layout_marginStart="-4dp"
                       android:adjustViewBounds="true"
            />
            <ImageView android:layout_width="32dp" android:layout_height="32dp"
                       android:src="@drawable/icon_profile_filled"
                       android:layout_marginStart="-4dp"
                       android:adjustViewBounds="true"
            />
            <ImageView android:layout_width="32dp" android:layout_height="32dp"
                       android:src="@drawable/icon_profile_filled"
                       android:layout_marginStart="-4dp"
                       android:adjustViewBounds="true"
            />
            <ImageView android:layout_width="24dp" android:layout_height="24dp"
                       android:src="@drawable/ic_chevron_right_black_24dp"
                       android:tint="@color/black_50"
                       android:adjustViewBounds="true"
            />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:elevation="0dp"
                                                           app:cardCornerRadius="8dp"
                                                           android:layout_margin="16dp"
        android:layout_gravity="center">
            <ImageView
                    android:id="@+id/event_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/card_temp_backing"
                    tools:ignore="ContentDescription"/>
        </com.google.android.material.card.MaterialCardView>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_str"
                style="@style/SubTitleText"
                android:layout_marginStart="16dp"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/details_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SubTitleText"
                android:layout_margin="16dp"
                android:textAlignment="textStart"
                android:text="@string/details_text"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SubTitleText"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:text="@string/event_gallery_label"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/event_gallery_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                style="@style/SubTitleText"
                android:layout_margin="16dp"
                android:text="@string/links_label"/>

        <!-- This is super jank and inefficient. Need the photos together instead of the background and logo separate -->

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/insta_rectangel"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/insta_rectangel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp"
                    tools:ignore="ContentDescription"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/insta_logo"
                    app:layout_constraintStart_toStartOf="@id/insta_rectangel"
                    app:layout_constraintTop_toTopOf="@id/insta_rectangel"
                    app:layout_constraintBottom_toBottomOf="@id/insta_rectangel"
                    app:layout_constraintEnd_toEndOf="@id/insta_rectangel"
                    tools:ignore="ContentDescription"/>

            <ImageView
                    android:id="@+id/face_rectangle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/face_rectangel"
                    app:layout_constraintStart_toEndOf="@id/insta_rectangel"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp"
                    tools:ignore="ContentDescription"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/face_logo"
                    app:layout_constraintTop_toTopOf="@id/face_rectangle"
                    app:layout_constraintBottom_toBottomOf="@id/face_rectangle"
                    app:layout_constraintStart_toStartOf="@id/face_rectangle"
                    app:layout_constraintEnd_toEndOf="@id/face_rectangle"
                    tools:ignore="ContentDescription"/>

            <ImageView
                    android:id="@+id/email_rectangle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/email_rectangel"
                    app:layout_constraintStart_toEndOf="@id/face_rectangle"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp"
                    tools:ignore="ContentDescription"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email_logo"
                    app:layout_constraintTop_toTopOf="@id/email_rectangle"
                    app:layout_constraintStart_toStartOf="@id/email_rectangle"
                    app:layout_constraintEnd_toEndOf="@id/email_rectangle"
                    app:layout_constraintBottom_toBottomOf="@id/email_rectangle"
                    tools:ignore="ContentDescription"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                android:id="@+id/host_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/host_str"
                style="@style/SubTitleText"
                android:layout_margin="16dp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginStart="16dp"/>

        <TextView
                android:id="@+id/executives_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/executives_str"
                android:layout_margin="16dp"
                style="@style/SubTitleText"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginStart="16dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_str"
                style="@style/SubTitleText"
                android:layout_margin="16dp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginStart="16dp"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_similar_label"
                style="@style/SubTitleText"
                android:textStyle="bold"
                android:layout_margin="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/event_similar_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        android:layout_margin="8dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>