<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/landing_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/ic_main_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/get_started_button"
        tools:ignore = "ContentDescription"/>

    <TextView
        android:id="@+id/find_passion_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_passion"
        android:textColor="#000"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@id/landing_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/keep_touch_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/keep_touch"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/find_passion_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#000"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="258dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/get_started_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/get_started_caps"
        android:textSize="16sp"
        app:backgroundTint="#f16262"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintTop_toBottomOf="@+id/keep_touch_text"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#fff"
        android:text="@string/login_caps"
        android:textColor="#f16262"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_started_button"
        />

</androidx.constraintlayout.widget.ConstraintLayout>