<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.alamkanak.weekview.WeekView
                android:id="@+id/weekView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:eventTextColor="@color/white"
                app:eventTextSize="14sp"
                app:timeColumnTextSize="12sp"
                app:hourHeight="60dp"
                app:nowLineColor="@color/coral"
                app:nowLineDotColor="@color/coral"
                app:showNowLine="true"
                app:showNowLineDot="true"
                app:timeColumnPadding="8dp"
                app:timeColumnBackgroundColor="@color/white"
                app:headerRowPadding="12dp"
                app:eventCornerRadius="10dp"
                app:showCurrentTimeFirst="true"
                app:numberOfVisibleDays="3"
                app:headerRowBackgroundColor="@color/white"
                app:showHeaderRowBottomLine="true"
                app:dayBackgroundColor="@color/white"
                app:timeColumnTextColor="@color/black_20"
                app:headerRowTextColor="@color/black_40"
                app:todayHeaderTextColor="@color/black_40"
                app:todayBackgroundColor="@color/very_light_pink"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/fab_import"
            android:visibility="visible"
            app:fabSize="normal"
            android:theme="@style/custom_fab"
            android:rotation="90"
            app:borderWidth="0dp"
            android:src="@drawable/ic_add_black_24dp"
            app:tint="@color/white"
            app:rippleColor="@android:color/transparent"
            android:layout_margin="8dp"
    />

    <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/revealed_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardBackgroundColor="@color/coral"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"
            android:visibility="invisible"
            android:layout_margin="8dp"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_card_layout"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
        >

            <com.google.android.material.button.MaterialButton
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/newEvent_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/fab_button_pastel"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/event_str"
                    app:layout_constraintBottom_toTopOf="@id/import_cal_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
            />

            <com.google.android.material.button.MaterialButton
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/import_cal_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/fab_button_pastel"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/import_str"
                    app:layout_constraintBottom_toTopOf="@id/fab_in_menu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
            />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/fab_in_menu"
                    app:fabSize="normal"
                    android:theme="@style/custom_fab"
                    app:elevation="0dp"
                    app:borderWidth="0dp"
                    android:src="@drawable/ic_add_black_24dp"
                    app:tint="@color/white"
                    app:rippleColor="@android:color/transparent"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>