<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:grid="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <!-- Title of the fragment page -->
            <TextView
                    android:id="@+id/discovery_title_text"
                    android:text="@string/discovery"
                    android:layout_alignParentStart="true"
                    style="@style/Section_Title_Text"/>

            <!-- Location of discovery section -->
            <TextView
                    android:text="@string/queens_university"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="16sp"
                    style="@style/Section_Title_Text"/>
        </RelativeLayout>

        <!-- Search bar for the events -->
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/discovery_search_textfield"
                style="@style/EditTextField_Outlined"
                android:layout_marginTop="10dp"
                android:hint="@string/events_clubs_people"
                app:startIconDrawable="@drawable/ic_search_24px">

            <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditText_Input"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- RecyclerView horizontally scrollable and filled with explore_horizontal_recycler_card layouts -->
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/explore_fragment_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                tools:listitem="@layout/item_explore_horizontal"
                tools:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


        <!-- using placeholder layout for the main event being shown -->
        <include layout="@layout/item_explore_main_event_placeholder"/>

        <!-- Should have same layout as above card however placeholder image used for now -->
        <com.google.android.material.card.MaterialCardView
                android:id="@+id/explore_main_event2_card"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/explore_main_event1_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/explore_main_event2_placeholder"
                    tools:ignore="ContentDescription"/>
        </com.google.android.material.card.MaterialCardView>


        <!-- Title for By Faculty section -->
        <TextView
                android:id="@+id/explore_faculty_title"
                android:text="@string/by_faculty"
                style="@style/ExploreSection_TitleText"/>

        <!-- 2x2 grid for first explore section -->
        <androidx.gridlayout.widget.GridLayout
                android:id="@+id/explore_faculty_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                grid:alignmentMode="alignBounds"
                grid:columnCount="2"
                grid:rowOrderPreserved="false"
                grid:useDefaultMargins="true">

            <!-- fill grid with placeholder layouts -->
            <include layout="@layout/item_explore_faculty_card"
                     grid:layout_columnWeight="1"
                     grid:layout_gravity="fill_horizontal"/>
            <include layout="@layout/item_explore_faculty_card"
                     grid:layout_columnWeight="1"
                     grid:layout_gravity="fill_horizontal"/>
            <include layout="@layout/item_explore_faculty_card"
                     grid:layout_columnWeight="1"
                     grid:layout_gravity="fill_horizontal"/>
            <include layout="@layout/item_explore_faculty_card"
                     grid:layout_columnWeight="1"
                     grid:layout_gravity="fill_horizontal"/>

        </androidx.gridlayout.widget.GridLayout>

        <!-- Title for By Interest section -->
        <TextView
                android:id="@+id/explore_interest_title"
                android:text="@string/by_interests"
                style="@style/ExploreSection_TitleText"/>

        <!-- 2x3 grid for first explore section -->
        <androidx.gridlayout.widget.GridLayout
                android:id="@+id/explore_interest_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                grid:alignmentMode="alignBounds"
                grid:columnCount="3"
                grid:rowOrderPreserved="false"
                grid:useDefaultMargins="true">

            <include layout="@layout/item_explore_interest_card"
                     grid:layout_columnWeight="1"
                     grid:layout_gravity="fill_horizontal"/>
            <include layout="@layout/item_explore_interest_card"
                     grid:layout_columnWeight="1"
                     grid:layout_gravity="fill_horizontal"/>
            <include layout="@layout/item_explore_interest_card"
                     grid:layout_columnWeight="1"
                     grid:layout_gravity="fill_horizontal"/>
            <include layout="@layout/item_explore_interest_card"
                     grid:layout_columnWeight="1"
                     grid:layout_gravity="fill_horizontal"/>
            <include layout="@layout/item_explore_interest_card"
                     grid:layout_columnWeight="1"
                     grid:layout_gravity="fill_horizontal"/>
            <!-- Grey card with + in center -->
            <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    grid:layout_columnWeight="1"
                    grid:layout_gravity="fill"
                    android:gravity="center"
                    android:backgroundTint="@color/light_grey">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plus_math"
                        android:layout_gravity="center"
                        tools:ignore="contentDescription"/>
            </com.google.android.material.card.MaterialCardView>
        </androidx.gridlayout.widget.GridLayout>

        <!-- Button for all events -->
        <com.google.android.material.button.MaterialButton
                android:id="@+id/explore_all_events_button"
                android:text="@string/all_events_caps"
                style="@style/OutlineButton_RedText"
                android:layout_gravity="center_horizontal"/>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
            <ImageView
                    android:id="@+id/explore_host_event_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/explore_host_placeholder_image"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    tools:ignore="contentDescription"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hosting_an_event"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:layout_marginBottom="10dp"/>

                <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/list_yours_caps"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:backgroundTint="#6C69AE"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>