<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:paddingEnd="10dp"
        android:paddingStart="0dp">

    <com.google.android.material.card.MaterialCardView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:elevation="6dp"
            app:cardCornerRadius="6dp">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/explore_qhacks_card"
                android:contentDescription="@string/place_holder_image"/>


        <TextView
                android:id="@+id/test_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_gravity="top|center"/>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>