<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context=".ui.activity.LoginActivity"
        tools:contextDescription="Burst Android."
        android:padding="20dp">

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:src="@drawable/background_logo"
               tools:ignore="ContentDescription"
    />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              style="@style/TitleText"
              android:id="@+id/events_around_label"
              android:text="@string/events_around_you"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginTop="30dp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              style="@style/SubTitleText"
              android:id="@+id/events_around_desc_label"
              android:text="@string/school_desc_str"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/events_around_label"
              android:layout_marginTop="10dp"
    />

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/school_image_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/events_around_desc_label"
            android:elevation="6dp"
            app:cardBackgroundColor="@color/design_default_color_primary"
            app:cardCornerRadius="6dp"
            android:layout_marginTop="25dp">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/school_card_label"
                      android:text="@string/card_image_school_str"
                      style="@style/TitleText"
                      android:textSize="18sp"
                      android:textColor="@color/white"
                      android:layout_centerInParent="true"
                      android:paddingTop="20dp"
            />


            <ImageView android:layout_width="match_parent" android:layout_height="175dp"
                       android:src="@drawable/mask_group_10"
                       tools:ignore="ContentDescription"
            />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/school_search"
            style="@style/TextBox_Outlined"
            android:layout_marginTop="16dp"
            android:hint="@string/default_school_search"
            app:boxStrokeColor="#808080"
            app:layout_constraintTop_toBottomOf="@id/school_image_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    >

        <com.google.android.material.textfield.TextInputEditText
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_icon_visibility_filled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@id/button_profile"
            app:layout_constraintTop_toBottomOf="@id/school_search"
            app:layout_constraintStart_toStartOf="parent"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:divider="@android:color/darker_gray"
            android:choiceMode="singleChoice"
            android:dividerHeight="0.5dp" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextButton_GreyText"
            android:text="@string/back_caps"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
    />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/button_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextButton_GreyText"
            android:textColor="@color/coral"
            android:text="@string/import_str"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>